{
    "name": "laravel/laravel",
    "type": "project",
    "description": "The Laravel Framework.",
    "keywords": [
        "framework",
        "laravel"
    ],
    "license": "MIT",
    "require": {
        "php": "^7.3",
        "ext-curl": "*",
        "ext-json": "*",
        "ext-openssl": "*",
        "elasticsearch/elasticsearch": "^8.6",
        "fideloper/proxy": "^4.2",
        "fruitcake/laravel-cors": "^2.0",
        "guzzlehttp/guzzle": "^7.0.1",
        "jenner/redis_sentinel": "^0.3.1",
        "laravel/cashier": "^13.16",
        "laravel/framework": "^8.0",
        "kibocode/blueprint": "^0.0.8",
        "laravel/tinker": "^2.0",
        "mlocati/spf-lib": "^3.1",
        "monospice/laravel-redis-sentinel-drivers": "^2.7",
        "nwidart/laravel-modules": "^8.3",
        "phpmailer/phpmailer": "^6.7",
        "rap2hpoutre/laravel-log-viewer": "^2.2",
        "stripe/stripe-php": "8.0",
        "tymon/jwt-auth": "^1.0",
        "ext-exif": "*",
        "mongodb/laravel-mongodb": "^2.5 || ^3.0",
        "sentry/sentry-laravel": "^2.1"
    },
    "require-dev": {
        "facade/ignition": "^2.3.6",
        "fzaninotto/faker": "^1.9.1",
        "mockery/mockery": "^1.3.1",
        "nunomaduro/collision": "^5.0",
        "phpunit/phpunit": "^9.3"
    },
    "config": {
        "optimize-autoloader": true,
        "preferred-install": "dist",
        "sort-packages": true,
        "allow-plugins": {
            "php-http/discovery": false
        }
    },
    "extra": {
        "laravel": {
            "dont-discover": []
        }
    },
    "autoload": {
        "psr-4": {
            "App\\": "app/",
            "Modules\\": "Modules/",
            "Database\\Factories\\": "database/factories/",
            "Database\\Seeders\\": "database/seeders/"
        },
        "files": [
            "app/helpers.php"
        ]
    },
    "autoload-dev": {
        "psr-4": {
            "Tests\\": "tests/"
        }
    },
    "minimum-stability": "dev",
    "prefer-stable": true,
    "scripts": {
        "post-autoload-dump": [
            "Illuminate\\Foundation\\ComposerScripts::postAutoloadDump",
            "@php artisan package:discover --ansi"
        ],
        "post-root-package-install": [
            "@php -r \"file_exists('.env') || copy('.env.example', '.env');\""
        ],
        "post-create-project-cmd": [
            "@php artisan key:generate --ansi"
        ]
    }
}
